# Circular sar
## Code 
- Required:  Java JDK version 8
- Tests defined in src/Test/java/sar/TestArrayCircularBuffer.java
- To run HackText:
    - OS windows: mvnw clean package
    - OS unix: ./mvnw clean package
    - In target/classes directory:
        - java -cp . sar.HackText
- To run tests:
    - OS windows: mvnw clean test
    - OS unix: ./mvnw clean test
- To run Test00:
    - OS windows: mvnw clean package
    - OS unix: ./mvnw clean package
    - In target/classes directory:
        - java -cp . sar.given.tests.Test00

## Collaborative Text Editing
### Overview
- Collaborative editing between text areas in a single AWT GUI
- Client server architecture
    - Clients communicate text area changes to other clients through a server using channels
    - e.g. User updates one textArea associated to one Client. Client posts change to Server via a channel. Server processes this information and sends it to the other clients via their respective channels.
- If a client receives a text area change from another client (through the server) an AWT event is posted to the Event Dispatcher Thread (EDT) which makes changes to the GUI
    - AWT is not thread safe, therefore any changes to the GUI need to be done through the single Event Dispatcher Thread (EDT). The EDT should always be used for changes to the GUI.
    - Clients receiving text change information will send this information from the non-GUI (Client) thread to the EDT thread via a postEvent
        - The text change in the client textArea will be done by the singular EDT thread rather than the client thread itself

### Channel communication
- textArea modifications for a client are sent via the channel using a serialized object (TextModificationData). 
    - This object is used to contain different information on the textArea change - offset, action, and character (if applicable)
    - The size of the serialized object is not known before the application is started therefore the reading side cannot guess the number of bytes containing the object
    - To solve this the writing side first writes the length of the byte array on the channel and then the serialized object itself
    - The reading side always reads one byte to identify the size of the object and then reads the object using the size given
    - Communication by reading/writing to the buffer has to be synchronized given that the communication contains two successive read/writes
        - For example, if two writes to the channel contain information on the length of the serialized object at the same time, a single read could be corrupted by reading a byte array which contains the length of another object.
            - The deserialized object would be corrupted 
        - In this code, for the client: 
            - Writing to the channel in the is done using the EDT thread. This is a single thread, therefore corruption should not be a risk.
            - Reading is done in the run() method (non GUI thread). This is also a single thread (one per client where the channel is different for each client), therefore corruption should not be a risk.
        - However on the server side, multiple threads run at the same time (one for each client).
            - These threads could potentially try to write to a single channel at the same time (to communicate a change in their textArea). 
            - Synchronisation must therefore be used for the method broadcasting textArea changes.

### Class Detail
- HackText
    - Run by the user to start the program
    - Initialises the broker to be used by the server/clients
    - Sets up the AWT GUI frame with the contained text areas
        - For each text area, a runnable Client object is run on a new thread containing the keyListener for the textArea
    - Also runs a runnable Server object thread, used for communication between the clients
- Server
    - Communications between clients must go through the server (Client/Server architecture)
        - It attempts to accept a connection on the broker for a given number of clients (CLIENT_LIMIT). This is set to 3 for this example (3 text areas represented by Clients)
            - Once a connection has been established for a single client, a runnable ChannelListener object is run on a seperate thread
                - Inside the ChannelListener the run method uses a constant loop, reading any textArea changes sent by the client channel
                    - Once a change is detected, the thread calls a synchronized method (broadcast()) in the server class
                        - The broadcast method sends textArea changes to the other clients
                        - <b>This is has to be synchronized due to the nature of channel communication (see Channel communication header)</b>
                - <b>With a thread for each client run by the server, it allows constant checking of textArea changes in parallel for each client</b>
                - <b>Even on different threads, they share the same Server instance, therefore the broadcast method is synchronized between threads</b>
- Client
    - The client has two principal roles
        - Process any AWT GUI events in the EDT
        - Detect any textArea changes from other clients via the server in the non GUI thread
    - If a KeyPressed event is posted, the EDT thread posts the change to the other clients via channel communication
    - If any changes are detected from other clients via channel communication - the serialized object sent from the server is deserialized to the original TextModificationData object and converted into a custom AWTEvent (TextModificationEvent)
        - This is then posted to the event queue and handled by the EDT
            - The EDT then changes the GUI textArea with the changes given
- TextModificationData
    - Class contains information of a change in a TextArea of the GUI
    - An object of this class is sent between client and server to inform of a textArea change 
        - Implements Serializable in order to be converted into a byte array 
        - The byte array is then sent to the Client/Server via the Channel
        - Once a client receives the serialized array from the server, it can then be converted back (deserialization) to get text change information
    - Info includes
        - The character (if text inserted)
        - The offset (where the action took place)
        - The action (i.e. insert, backspace or delete)
- TextModificationEvent
    - Class is a custom AWT event (extends AWTEvent) that contains TextModificationData information
    - This allows textArea change information from other clients to be processed by the Event Dispatcher Thread (EDT) when sent from the non GUI thread

## Broker and Channels Design
- A class implements the IChannel interface
    - contains the following attributes
		- Channel readChannel = A reference to another channel representing the other side of the channel
		- Boolean isClosed = an boolean to mark if this side of the channel is closed
		- ArrayCircularBuffer buffer = an ArraycircularBuffer object associated with the channel. The methods  ArrayCircularBuffer to modify this object are synchronised to ensure a FIFO byte stream
	- Method behaviour implemented using the IChannel interface:
		- empty: checks if buffer is empty by returning readChannel.buffer.empty() 
		- full: checks if buffer is full by returning buffer.full()
		- read: 
			- Reads on the other channel’s buffer
			- checks parameter validity
			- Returns -1 if isClosed is true or parameters are invalid
			- if readchannel is empty, wait 10 ms. This loops round until the read channel is no longer empty.
			- Create local int variable readCount
			- Loops round the bytes in the byte table given starting from the offset given and finishing in the offset+count position
				- pulls a byte from the channel to the buffer (buffer.pull()).
				- After each successful pull, the readCount variable is incremented
				- Any IllegalStateException is caught - this indicates that the buffer is empty and returns the readCount variable
			- returns the number of values read (readCount)
		- write:
			- Writes on this channel’s buffer
			- checks parameter validity
			- Returns -1 if isClosed is true or parameters are invalid
			- checks the full method - if full, wait 10 ms. This loops round until the buffer is no longer full.
			- creates a local int variable (writeCount) 
			- Loops round the bytes in the byte table given starting from the offset given and finishing in the offset+count position
				- pushes each byte to the buffer (buffer.push()).
				- After each successful push, the writeCount variable is incremented
			- At the end of the loop the writeCount variable is returned indicating the number of bytes written
		- close:
			- sets the isClosed variable to true
- A class implements the IBroker interface and is used to establish connections on ports, it must be shared amongst all threads
	- contains the following attributes
		- HashMap<Integer, IChannel> waitingConnection = a hashmap containing the channels awaiting connections (Integer = port, IChannel = the channel that will represent the connecting thread) 
	- accept
		- Creates two new IChannel instances on the given port
				- channel = channel that contains the buffer written to by the accepting channel
				- otherChannel = channel that contains the buffer written to by the connecting channel
		- The buffer written to by the connecting channel is put in the waitingConnections hashmap
		- Waits until connect has been established by other thread before returning the channel 
			- checks if the waitingConnection still has entry for port in a while loop (indicating connection not yet established)
				- if so wait until notify has been called on connect
				- once notify is called the waitingConnection is checked again to see the connection was established for the port
		- Returns accepting channel
	- connect
		- If there is no entry in the hashmap for the given port:
			- wait 10 ms and look again
		- If there is:
			- add the channel in which to be written by in the connect thread to the local variable
			- removes the entry from the hashmap and calls notify() to notify the accepting thread that the connection is established
			- returns the local variable channel
		- Otherwise returns null
## Array Circular Buffer Design
- A class extends the CircularBuffer abstract class and also contains local variables
- Instances of this class need to be shared among threads
- Constructor execution 
    - Pass in capacity as variable
    - Set capacity with this variable
    - Set m_buffer size with this variable
- Class local attributes:
    - m_buffer = buffer array
    - capacity = local capacity variable with the capacity
    - pull_pos = pull position - default 0
    - push_pos = push position - default 0
    - current_buff_size = sar size - default 0
- Method behavior:
    - full(): true if current buffer capacity (current_buff_size) == total capacity (capacity)
    - empty(): true if current_buff_size == 0
    - push(): 
        - if full throw exception, else push byte to push_pos
        - increment push_pos
        - increment current_buff_size
    - pull():
        - if empty throw exception, else pull byte at pull_pos
        - increment pull_pos
        - decrement current_buff_size
        - return byte in original pull_pos (before increment)
- Notes: 
    - When incrementing positions, loop around if you reach the end of the buffer
    - Methods need to be synchronized (one thread can call the method pull and one thread can call the method push)
    - Can’t change current_buff_size at the same time because it risks incoherence.



